AZURE_ENVIROMENT=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
ML_WORKSPACE_NAME=
ML_COMPONENT_NAME=
ML_EXPERIMENT_NAME=
ML_COMPUTE_NAME=
ML_COMPUTE_SIZE=
ML_DATASET_NAME=
ML_FOUNDATION_MODEL_NAME=
ML_REGISTRY_NAME=