AZURE_ENVIROMENT=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=
AZURE_TENANT_ID=
ML_WORKSPACE_NAME=
ML_PROJECT_NAME=
ML_COMPONENT_NAME=chat_completion_pipeline
ML_EXPERIMENT_NAME=chat-finetuning
ML_COMPUTE_NAME=Standard_D13_v2
ML_COMPUTE_SIZE=Standard_D13_v2
ML_DATASET_NAME=HuggingFaceH4/ultrachat_200k
ML_FOUNDATION_MODEL_NAME=Phi-3-mini-128k-instruct
ML_REGISTRY_NAME=azureml